VariantMeshEditor/Views/Animation/AnimationControl.xaml

<UserControl x:Class="VariantMeshEditor.Views.Animation.AnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="VariantMeshStackPanel">
        <Button x:Name="ControllerMainButton" Click="Button_Click" FontSize="16">Animation</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" x:Name="VariantMeshContainer" LastChildFill="False">

                <DockPanel DockPanel.Dock="Top">
                    <Label>SkeletonName:</Label>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Top">
                    <Label>Animation:</Label>
                    <ComboBox ></ComboBox>
                </DockPanel>


                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label>Frame</Label>
                    <TextBox>12</TextBox>
                    <Label>/300</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button FontSize="20">⏮︎</Button>
                    <Button FontSize="20">⏯︎</Button>
                    <Button FontSize="20">⏭︎</Button>
                </StackPanel>

                <!-- Added in code-->
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
