PackFileManager/Dialogs/Settings/SettingsControl.xaml

<UserControl x:Class="PackFileManager.Dialogs.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="500.5" d:DesignWidth="692" HorizontalAlignment="Center">
    <Grid Margin="0,0,-0,0 ">
        <GroupBox Header="Paths" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    
                    <DockPanel LastChildFill="True">
                        <Label  Content="My mod's" Width="150" DockPanel.Dock="Left" />
                        <Button Content="..."  DockPanel.Dock="Right"  Width="60"  Click="BrowseModDirButtonClicked" IsEnabled="False"/>
                        <TextBox x:Name="_modDirectoryTextBox" Height="23"  TextWrapping="Wrap" Text="Mod directory" KeyUp="OnModKeyUp" IsEnabled="False" />
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Arena" Width="150" DockPanel.Dock="Left" />
                        <Button Tag="{x:Static local:GameTypeEnum.Arena}" Content="..." DockPanel.Dock="Right" Click="BrowseGameDirButtonClicked" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Arena}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe" KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Attila" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Attila}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60">
                        </Button>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Attila}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Empire" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Empire}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Empire}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Napoleon" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Napoleon}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Napoleon}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Rome 2" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Rome_2}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Rome_2}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Shogun 2" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Shogun_2}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Shogun_2}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="ThreeKingdoms" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.ThreeKingdoms}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.ThreeKingdoms}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="ThronesOfBritannia" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.ThronesOfBritannia}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.ThronesOfBritannia}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Warhammer 1" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Warhammer1}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60"/>
                        <TextBox Tag="{x:Static local:GameTypeEnum.Warhammer1}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Warhammer 2" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Warhammer2}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60" />
                        <TextBox Tag="{x:Static local:GameTypeEnum.Warhammer2}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="Troy" Width="150" DockPanel.Dock="Left"/>
                        <Button Tag="{x:Static local:GameTypeEnum.Troy}" Content="..."  Click="BrowseGameDirButtonClicked"  DockPanel.Dock="Right" Width="60" />
                        <TextBox Tag="{x:Static local:GameTypeEnum.Troy}" Height="23" TextWrapping="Wrap" Text="Game directory, path to .exe"  KeyUp="OnKeyUp"/>
                    </DockPanel>

                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Header="Text Editor" Margin="0,329,0,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="File formats" HorizontalAlignment="Right" Margin="206,0,0,0" Width="75" Click="OnShowCustomHighlightsButtonClick" IsEnabled="False"/>
                <CheckBox Content="Use Texteditor for unknown formats" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Misc" Margin="0,382,0,0" VerticalAlignment="Top" Height="108">
            <Grid>
                <CheckBox Content="Allow saving of CA packfiles" Margin="0,10,88,0" VerticalAlignment="Top" IsEnabled="False"></CheckBox>
                <ComboBox x:Name="_defaultGameComboBox" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.227" SelectionChanged="OnDefaultGameChanged"/>
                <Label Content="Default Game" HorizontalAlignment="Left" Margin="-4,29,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Save Session&#xD;&#xA;" Margin="0,60,88,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
