VariantMeshEditor/UserControl1.xaml

<UserControl x:Class="VariantMeshEditor.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor" 
             xmlns:viewer="clr-namespace:Viewer;assembly=Viewer" 
             xmlns:nhew="clr-namespace:Viewer.NHew;assembly=Viewer" 
             xmlns:scenecontentview="clr-namespace:VariantMeshEditor.Views.SceneContentView"
             xmlns:treeviewwithcheckboxes="clr-namespace:TreeViewWithCheckBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <nhew:UserControl1></nhew:UserControl1>
        
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Stretch" />
        
        
        <Grid Grid.Column="3">
            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <treeviewwithcheckboxes:Window1 x:Name="MyTree"></treeviewwithcheckboxes:Window1>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
