DbSchemaDecoder/DbSchemaDecoderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder" 
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:DisplayTableDefinitionView="clr-namespace:DbSchemaDecoder.DisplayTableDefinitionView" 
            xmlns:local1="clr-namespace:DbSchemaDecoder.EditTableDefinitionView"
    x:Class="DbSchemaDecoder.DbSchemaDecoder"
             mc:Ignorable="d" 
             d:DesignHeight="574.058" d:DesignWidth="950.382">

    <Grid>
        <DockPanel  >
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="OpenMenu"
                        Header="Open..."/>
                    <Separator />
                </MenuItem>
                <Button Content="Show Filelist" Click="OnShowFileListClick"></Button>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FileListColumn" Width="200" />
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100" />
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:FileListView Grid.Column="0" Grid.RowSpan="3"/>
                <control:HexEditor
                    
                    
                  

                    AllowByteCount="False"
                    AllowCustomBackgroundBlock="True"
                    AllowDrop="false"
                    AllowExtend="False"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
    ReadOnlyMode="true"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    ForegroundSecondColor="Blue"
                    OffSetStringVisual="Hexadecimal"
                    AllowContextMenu="False"
                    x:Name="HexEdit" HorizontalAlignment="Left" Width="585" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Grid.Column="1"/>
                <local:InformationView HorizontalAlignment="Left" Width="550" Grid.Column="2" Grid.Row="0" Padding="0,10"/>
                <DisplayTableDefinitionView:DisplayTableDefinitionView HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1" Padding="0,10" HorizontalContentAlignment="Center"/>
                <local1:ConfigureTableRowsView HorizontalAlignment="Left" Width="550" Grid.Column="2" Grid.Row="2" Padding="0,10"/>

            </Grid>
            
        </DockPanel>

    </Grid>
</UserControl>
