DbSchemaDecoder/Views/DbSchemaDecoderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder" 
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:DisplayTableDefinitionView="clr-namespace:DbSchemaDecoder.DisplayTableDefinitionView" 
            xmlns:local1="clr-namespace:DbSchemaDecoder.EditTableDefinitionView"
    x:Class="DbSchemaDecoder.DbSchemaDecoder"
             mc:Ignorable="d" 
             d:DesignHeight="624.058" d:DesignWidth="1482.382">

    <Grid>
        <DockPanel  >
            <Menu DockPanel.Dock="Top">
                <MenuItem   
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        Header="Create Column definition from depricated data" Click="OnTest"/>
                    <Separator />
                </MenuItem>
                <Button Content="Show Filelist" Click="OnShowFileListClick"></Button>
                <Button Content="Show Hex" Click="OnShowHexClick"></Button>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FileListColumn" Width="350" />
                    <ColumnDefinition x:Name="HexViewColumn" Width="650"/>
                    <ColumnDefinition Width="650*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100" />
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:FileListView Grid.Column="0" Grid.RowSpan="3"/>
                <control:HexEditor
                    
                    AllowByteCount="False"
                    AllowCustomBackgroundBlock="True"
                    AllowDrop="false"
                    AllowExtend="False"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
                    ReadOnlyMode="true"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    ForegroundSecondColor="Blue"
                    OffSetStringVisual="Hexadecimal"
                    AllowContextMenu="false"
                    AllowAutoHighLightSelectionByte="False"
                    x:Name="HexEdit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Grid.RowSpan="2" Grid.Column="1"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Errors:"></Label>
                        <TreeView DockPanel.Dock="Top" x:Name="ErrorTreeView" >
                        </TreeView>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="16" />
                        <RowDefinition Height="auto" x:Name="InformationRow"/>

                        <RowDefinition  Height="16" />
                        <RowDefinition  x:Name="DbParsedEntitiesRow"/>

                        <RowDefinition  Height="16" />
                        <RowDefinition  x:Name="TableDefinitionRow"/>

                        <RowDefinition  Height="16" />
                        <RowDefinition  x:Name="TableAnalyticsRow"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="Information view" Grid.Row="0"  Click="OnInformationViewButtonClicked"/>
                    <local:InformationView  Grid.Row="1" HorizontalAlignment="Left" MaxHeight="100" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                    
                    <Button Content="Db view" Grid.Row="2" Click="OnDbParsedEntitiesTablesButtonClicked" />
                    <DisplayTableDefinitionView:DbParsedEntitiesTableView  Grid.Row="3" />

                    <Button Content="Table definition view" Grid.Row="4"  Click="OnTableDefinitionViewButtonClicked"/>
                    <DisplayTableDefinitionView:TableDefinitionView Grid.Row="5" />
             
                    <Button Content="Table analytics view" Grid.Row="6"  Click="OnTableAnalyticsViewButtonClicked"/>
                    <local1:ConfigureTableRowsView 
                        Grid.Row="7" 
                        VerticalAlignment="Stretch"/>
           
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
