DbSchemaDecoder/Views/FileListView.xaml

<UserControl x:Class="DbSchemaDecoder.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DbSchemaDecoder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="FileListView1"  
                  ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedItem}" 
                  Margin="0,0,0,50">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding DataBaseFile.Brush}" />
                </Style>
            </ListView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction 
                        Command="{Binding FileSelectedCommand}"
                        CommandParameter="{Binding ElementName=FileListView1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                
                
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding DataBaseFile.TableType}"  Width="auto"/>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding ErrorMessage}"  Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>

        <TextBox 
            Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" 
            HorizontalContentAlignment="Stretch" 
            Height="25" 
            Margin="0,400,74,25" 
            VerticalAlignment="Bottom" FontSize="18">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterButtonCommand}"/>
            </TextBox.InputBindings>

        </TextBox>
            

        <Button 
            Content="Filter"
            HorizontalAlignment="Right"
            Margin="0,0,0,25" 
            VerticalAlignment="Bottom" 
            Width="74" 
            Height="25"
            Command="{Binding FilterButtonCommand}"
            />
        
        <ToggleButton 
            Content="Only errors" 
            IsChecked="{Binding OnlyShowTablesWithErrors, Mode=TwoWay}"
            HorizontalAlignment="Right" 
            Margin="226,428,0,0" 
            VerticalAlignment="Bottom" 
            Width="74"
            Command="{Binding OnlyShowTablesWithError}"/>

        <Label  HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="Total Tables: "></Run>
                <Run Text="{Binding TotalDbFiles}"/>
                <Run Text="   With error:"></Run>
                <Run Text="{Binding DbFilesWithError}"/>
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
