DbSchemaDecoder/Views/FileListView.xaml

<UserControl x:Class="DbSchemaDecoder.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DbSchemaDecoder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="FileListView1"  
                  ItemsSource="{Binding ViewModel.FileList}" SelectedItem="{Binding SelectedItem}" 
                  Margin="0,0,0,75">



            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction 
                        Command="{Binding FileSelectedCommand}"
                        CommandParameter="{Binding ElementName=FileListView1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding DataBaseFile.TableType , UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color , UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox 
            Text="{Binding Path=ViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" 
            HorizontalContentAlignment="Stretch" 
            Height="25" 
            Margin="0,0,74,50" 
            VerticalAlignment="Bottom" FontSize="18">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterButtonCommand}"/>
            </TextBox.InputBindings>
        </TextBox>


        <Button 
            Content="Filter"
            HorizontalAlignment="Right"
            Margin="0,0,0,50" 
            VerticalAlignment="Bottom" 
            Width="74" 
            Height="25"
            Command="{Binding FilterButtonCommand}"
            />

     
        <ToggleButton 
            Content="Only show with content" 
            IsChecked="{Binding ViewModel.OnlyShowTablesWithContent, Mode=TwoWay}"
            HorizontalAlignment="Right" 
            Margin="0,0,79,25" 
            VerticalAlignment="Bottom" 
            Width="140"
            Command="{Binding OnlyShowTablesWithContentCommand}"/>

        <ToggleButton 
            Content="Only Unique" 
            IsChecked="{Binding ViewModel.OnlyShowUniqueTables, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="0,0,224,25" 
            VerticalAlignment="Bottom" 
            Width="76"
            Command="{Binding OnlyShowUniqueTablesCommand}"/>

        <ToggleButton 
            Content="Only errors" 
            IsChecked="{Binding ViewModel.OnlyShowTablesWithErrors, Mode=TwoWay}"
            HorizontalAlignment="Right" 
            Margin="0,0,0,25" 
            VerticalAlignment="Bottom" 
            Width="74"
            Command="{Binding OnlyShowTablesWithErrorCommand}"/>

        <Label  HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="Total Tables: "></Run>
                <Run Text="{Binding ViewModel.TotalDbFiles}"/>
                <Run Text="   With error:"></Run>
                <Run Text="{Binding ViewModel.DbFilesWithError}"/>
                <Run Text="   In Filter:"></Run>
                <Run Text="{Binding ViewModel.ItemsInFilter}"/>
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
