DbSchemaDecoder/Views/InformationView.xaml

<UserControl x:Class="DbSchemaDecoder.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder"
             mc:Ignorable="d" 
             d:DesignHeight="98.5" Width="356.833">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        
        <Label 
            Content="{Binding Path=SelectedFileHeaderInformation.TableName, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label 
            Content="{Binding Path=SelectedFileHeaderInformation.HeaderSize, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label 
            Content="{Binding Path=SelectedFileHeaderInformation.TotalSize, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top"/>
        <Label 
            Content="{Binding Path=SelectedFileHeaderInformation.Version, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top"/>
        <Label 
            Content="{Binding Path=SelectedFileHeaderInformation.ExpectedEntries, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</UserControl>
