DbSchemaDecoder/Views/InformationView.xaml

<UserControl x:Class="DbSchemaDecoder.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder"
             mc:Ignorable="d" Width="800" Height="75">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="151" 
                  ItemsSource="{Binding Path=SelectedFileHeaderInformationController.ViewModel.Versions, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="DisplayValue"
                  SelectedValuePath="DisplayValue"
                  SelectedValue="{Binding Path=SelectedFileHeaderInformationController.ViewModel.SelectedVersion ,UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Version:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Label 
            HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Table Name: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.TableName, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>
        <Label 
            HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Header Size: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.HeaderSize, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>
        <Label 
            HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Total bytes: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.TotalSize, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>
        <Label 
            HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Header Version: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.Version, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>
        <Label 
            HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" >
            <TextBlock>
                <Run Text="Expected Entries: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.ExpectedEntries, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>
        <Label 
            HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Num Versions: "/>
                <Run Text="{Binding Path=SelectedFileHeaderInformationController.ViewModel.NumVersions, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Label>

    </Grid>
</UserControl>
