DBEditorTableControl/Dialogs/ApplyExpressionWindow.xaml

<Window x:Class="DBTableControl.ApplyExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBTableControl"
        Name="ApplyExpWindow" Title="Apply Expression" Height="110" Width="365" Background="#FFE6E6E6" MaxHeight="110">
    <Window.Resources>
        <local:ExpConverter x:Key="ExpressionConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Name="ExpressionDockPanel" FocusManager.FocusedElement="{Binding ElementName=textBox1}" >
            <StackPanel Name="ExpressionStackPanel" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="x = " Name="label1" FontWeight="ExtraBold" FontSize="16" VerticalContentAlignment="Center" />
                <TextBox Name="textBox1" MinWidth="{Binding ElementName=ApplyExpWindow, Path=Width, Converter={StaticResource ExpressionConverter}}" FontSize="16" VerticalContentAlignment="Center" Margin="0,2,2,2" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Name="ButtonStackPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0, 5, 5, 5" FlowDirection="RightToLeft">
                <Button Content="Cancel" Name="CancelButton" Padding="5,2" IsCancel="True" Margin="0,0,5,0" />
                <Button Content="Apply Expression" Name="ApplyExpButton" Padding="5,2" IsDefault="True" Click="ApplyExpButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
