DBEditorTableControl/Dialogs/FilterController.xaml

<UserControl x:Class="DBEditorTableControl.Dialogs.FilterController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBEditorTableControl.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Name="filterDockPanel" DockPanel.Dock="Right" >
            <Grid Name="filterButtonGrid" DockPanel.Dock="Top" MaxHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="editFilterButton" Content="Edit Filter" Grid.Column="0" Grid.Row="0" Margin="5" Click="editFilterButton_Click" IsEnabled="False" />
                <Button Name="cloneFilterButton" Content="Clone Filter" Grid.Column="0" Grid.Row="1" Margin="5" Click="cloneFilterButton_Click" IsEnabled="False" />
                <Button Name="addFilterButton" Content="Add Filter" Grid.Column="1" Grid.Row="0" Margin="5" Click="addFilterButton_Click" />
                <Button Name="deleteFilterButton" Content="Delete Filter" Grid.Column="1" Grid.Row="1" Margin="5" Click="deleteFilterButton_Click" IsEnabled="False" />
            </Grid>
            <ListView Name="filterListView"
                          DockPanel.Dock="Bottom"
                          AllowDrop="True"
                          SelectionMode="Single"
                          SelectionChanged="filterListView_SelectionChanged" 
                          PreviewMouseDoubleClick="filterListView_PreviewMouseDoubleClick"
                          PreviewKeyDown="filterListView_PreviewKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Enabled" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsActive}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filter Name" Width="125" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
