VariantMeshEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:VariantMeshEditor.Views.EditorViews.Util">


    <Style TargetType="{x:Type util:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type util:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>

                            <StackPanel x:Name="VariantMeshStackPanel">
                                <Button x:Name="ControllerMainButton" Command="{Binding MyCommand}"  FontSize="16" >
                            
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Left" />
                                        <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource  Header}" />
                                    </Grid>
                                </Button>


                                <Grid Height="{Binding Path=ContentHight, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <DockPanel Grid.Column="1" LastChildFill="False">

                                        <ContentPresenter DockPanel.Dock="Top" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
     
                                    </DockPanel>
                                    
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
