DBEditorTableControl/DBEditorTableControl.xaml

<UserControl x:Class="DBTableControl.DBEditorTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBTableControl"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="400" 
             Name="TableControl"
             PreviewKeyDown="dbeControl_PreviewKeyDown"
             Unloaded="TableControl_Unloaded">
    <UserControl.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <local:BoolConverter x:Key="BooleanFlipConverter" />
        <local:ImageSourceConverter x:Key="ImageSourceConverter" />
        <local:RowIndexConverter x:Key="RowIndexConverter" />
        
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dbDataGridCell_PreviewMouseLeftButtonDown" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BackgroundConverter}" >
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Row" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="4,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="False">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="ColumnHeaderContextMenu" Opened="ColumnHeaderContextMenu_Opened">
            <MenuItem Header="Select Column" Click="SelectColumnMenuItem_Click" />
            <MenuItem Header="Remove Sorting" Click="RemoveSortingMenuItem_Click" />
            <Separator/>
            <MenuItem Header="Apply Expression" Click="ColumnApplyExpressionMenuItem_Click" />
            <MenuItem Header="Mass Edit" Click="ColumnMassEditMenuItem_Click" />
            <MenuItem Header="Renumber Cells" Click="RenumberMenuItem_Click" />
            <Separator/>
            <MenuItem Header="Hide Column" Click="HideColumnMenuItem_Click"/>
            <MenuItem Header="Edit Visible List" Click="EditVisibleListMenuItem_Click" />
            <MenuItem Header="Clear Table Hidden Columns" Click="ClearTableHiddenMenuItem_Click" />
            <MenuItem Header="Clear All Hidden Columns" Click="ClearAllHiddenMenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridContextMenu" Opened="DataGridContextMenu_Opened">
            <MenuItem Header="Copy" Click="DataGridCopyMenuItem_Click"/>
            <MenuItem Header="Paste" Click="DataGridPasteMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Apply Expression to Selected Cells" Click="DataGridApplyExpressionMenuItem_Click"/>
            <MenuItem Header="Mass Edit String Cells" Click="DataGridMassEditStringsMenuItem_Click" />
            <Separator/>
            <MenuItem Header="Revert Cell(s) to Original Value" Click="DataGridRevertCellMenuItem_Click" />
        </ContextMenu>
        
        <ContextMenu x:Key="RowHeaderContextMenu" Opened="RowHeaderContextMenu_Opened">
            <MenuItem Header="Insert Row" Click="RowHeaderInsertRow_Click" />
            <MenuItem Header="Insert Multiple Rows" Click="RowHeaderInsertManyRows_Click" />
        </ContextMenu>
        
        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderContextMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="AutoFilterGridHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           Margin="5"/>
                <ComboBox Grid.Row="1" 
                          IsEditable="False" 
                          HorizontalAlignment="Right" 
                          DropDownOpened="dbDataGridColumnFilterComboBox_DropDownOpened" 
                          SelectionChanged="dbDataGridColumnFilterComboBox_SelectionChanged"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource RowHeaderContextMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <DataTemplate x:Key="MyRowHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRowHeader}}, Path=Content}" 
                           HorizontalAlignment="Right" Grid.Column="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel Name="dbcontrolDockPanel" LastChildFill="True" >
            <ToolBar Name="dbeditControlToobar" DockPanel.Dock="Top" Background="Transparent">
                <Button Name="addRowButton" Content="Add Row" Padding="3,4" Click="AddRowButton_Clicked" IsEnabled="{Binding ReadOnly, ElementName=TableControl, Converter={StaticResource BooleanFlipConverter}}" />
                <Button Name="cloneRowButton" Content="Clone Row(s)" Padding="3,4" Click="CloneRowButton_Clicked" IsEnabled="{Binding ReadOnly, ElementName=TableControl, Converter={StaticResource BooleanFlipConverter}}" />
                <Button Name="insertRowButton" Content="Insert Row" Padding="3,4" Click="insertRowButton_Click" IsEnabled="{Binding ReadOnly, ElementName=TableControl, Converter={StaticResource BooleanFlipConverter}}" />
                <Button Name="copyButton" Content="Copy" Padding="3,4" Command="Copy" />
                <Button Name="pasteButton" Content="Paste" Padding="3,4" Command="Paste" />
                <Button Name="findButton" Content="Find" Padding="3,4" Click="findButton_Click" />
                <Button Name="replaceButton" Content="Replace" Padding="3,4" Click="replaceButton_Click" />
                <Separator Margin="3,0,3,0" />
                <Button Name="exportAsButton" Content="Export As" Padding="3,4" Click="ExportAsButton_Clicked">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ExportContextMenu">
                            <MenuItem Header="TSV" Click="ExportTSVMenuItem_Click" />
                            <MenuItem Header="CSV" Click="ExportCSVMenuItem_Click" Visibility="Collapsed" />
                            <MenuItem Header="Binary" Click="ExportBinaryMenuItem_Click" />
                            <MenuItem Header="CA Xml" Click="ExportCAXmlMenuItem_Click" Visibility="Collapsed" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="importFromButton" Content="Import From" Padding="3,4" Click="ImportFromButton_Clicked" IsEnabled="{Binding ReadOnly, ElementName=TableControl, Converter={StaticResource BooleanFlipConverter}}" >
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ImportContextMenu">
                            <MenuItem Header="TSV" Click="ImportTSVMenuItem_Click" />
                            <MenuItem Header="CSV" Click="ImportCSVMenuItem_Click" Visibility="Collapsed" />
                            <MenuItem Header="Binary" Click="ImportBinaryMenuItem_Click" />
                            <MenuItem Header="CA Xml" Click="ImportCAXmlMenuItem_Click" Visibility="Collapsed" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator Margin="3,0,0,0" />
                <Button Name="checktableforerrorsButton" Content="Check Table For Errors" Padding="3,4" Click="checktableforerrorsButton_Click" />
                <Separator Margin="3,0,0,0" />
                <StackPanel Name="moveAndFreezeKeysStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Name="moveAndFreezeKeysCheckBox"
                              Content="Move and Freeze Keys"
                              IsChecked="{Binding ElementName=TableControl, Path=MoveAndFreezeKeys}"
                              VerticalAlignment="Center"
                              Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Name="useComboBoxesStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <CheckBox Name="useComboBoxesCheckBox" 
                              Content="Use Combo Boxes" 
                              IsChecked="{Binding ElementName=TableControl, Path=UseComboBoxes}" 
                              VerticalAlignment="Center" 
                              Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Name="showAllColumnsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <CheckBox Name="showAllColumnsCheckBox" 
                              Content="Show All Columns" 
                              IsChecked="{Binding ElementName=TableControl, Path=ShowAllColumns}" 
                              VerticalAlignment="Center" 
                              Margin="20,0,0,0" />
                </StackPanel>
                <Separator Margin="10,0,3,0" />
                <Button Name="manageFiltersButton" Content="Manage Filters" Padding="3,4" Click="manageFiltersButton_Click" Visibility="Collapsed" />
                <StackPanel Name="showfiltersStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Name="showfilterlistCheckBox"
                              Content="Show Filter List"
                              IsChecked="{Binding ElementName=TableControl, Path=ShowFilters}"
                              VerticalAlignment="Center"
                              Margin="20,0,0,0" />
                </StackPanel>
            </ToolBar>
            <DockPanel Name="filterDockPanel" DockPanel.Dock="Right" >
                <Grid Name="filterButtonGrid" DockPanel.Dock="Top" MaxHeight="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="editFilterButton" Content="Edit Filter" Grid.Column="0" Grid.Row="0" Margin="5" Click="editFilterButton_Click" IsEnabled="False" />
                    <Button Name="cloneFilterButton" Content="Clone Filter" Grid.Column="0" Grid.Row="1" Margin="5" Click="cloneFilterButton_Click" IsEnabled="False" />
                    <Button Name="addFilterButton" Content="Add Filter" Grid.Column="1" Grid.Row="0" Margin="5" Click="addFilterButton_Click" />
                    <Button Name="deleteFilterButton" Content="Delete Filter" Grid.Column="1" Grid.Row="1" Margin="5" Click="deleteFilterButton_Click" IsEnabled="False" />
                </Grid>
                <ListView Name="filterListView"
                          DockPanel.Dock="Bottom"
                          AllowDrop="True"
                          SelectionMode="Single"
                          SelectionChanged="filterListView_SelectionChanged" 
                          PreviewMouseDoubleClick="filterListView_PreviewMouseDoubleClick"
                          PreviewKeyDown="filterListView_PreviewKeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Enabled" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsActive}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Filter Name" Width="125" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseMove" Handler="filterListView_PreviewMouseMove" />
                            <EventSetter Event="Drop" Handler="filterListView_Drop" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <DockPanel Name="dberrorsDockPanel" LastChildFill="True" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Label Content="Error List:" DockPanel.Dock="Top" Foreground="White" Background="DarkRed" />
                <ToolBar DockPanel.Dock="Top" >
                    <ToggleButton Name="errorToggleButton" Padding="10,5" Background="#FFD0D0" BorderBrush="Black" BorderThickness="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\dberror.ico" Height="20" /> 
                            <TextBlock Name="errornumberTextBlock" Text="0" Margin="10,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="Errors" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                    <Separator Margin="5,0" />
                    <ToggleButton Name="warningToggleButton" Padding="10,5" Background="#FAFAD2" BorderBrush="Black" BorderThickness="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\dbwarning.ico" Height="20" />
                            <TextBlock Name="warningnumberTextBlock" Text="0" Margin="10,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="Warnings" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                    <Separator Margin="5,0" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="dberrorfilterCheckBox" 
                                  Content="Error Filter" 
                                  IsChecked="False" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0"
                                  Checked="dberrorwarningfilterCheckBox_CheckedChanged"
                                  Unchecked="dberrorwarningfilterCheckBox_CheckedChanged" />
                        <CheckBox Name="dbwarningfilterCheckBox" 
                                  Content="Warning Filter" 
                                  IsChecked="False" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0"
                                  Checked="dberrorwarningfilterCheckBox_CheckedChanged"
                                  Unchecked="dberrorwarningfilterCheckBox_CheckedChanged" />
                    </StackPanel>
                    <Separator Margin="5,0" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="minimizeerrorlistCheckBox" 
                                  Content="Minimize Error List" 
                                  IsChecked="False" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0"
                                  Checked="minimizeerrorlistCheckBox_Checked"
                                  Unchecked="minimizeerrorlistCheckBox_Unchecked"/>
                    </StackPanel>
                </ToolBar>
                <ListView Name="dberrorsListView"
                      DockPanel.Dock="Bottom"
                      Visibility="Visible"
                      SelectionMode="Single"
                      Height="130"
                      PreviewMouseDoubleClick="dberrorsListView_PreviewMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=ErrorMessage, Converter={StaticResource ImageSourceConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=RowIndex, Converter={StaticResource RowIndexConverter}}" Header="Row" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ErrorMessage}" Header="Description" />
                        </GridView>
                    </ListView.View>                    
                </ListView>
            </DockPanel>
            <local:DBDataGrid x:Name="dbDataGrid"
                      AutoGenerateColumns="False"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=CurrentTable.DefaultView, ElementName=TableControl, UpdateSourceTrigger=PropertyChanged}"
                      CellStyle="{StaticResource GridCellStyle}"
                      SelectionUnit="CellOrRowHeader"
                      SelectionMode="Extended"
                      RowHeaderWidth="50"
                      RowHeaderStyle="{StaticResource RowHeaderStyle}"
                      RowHeaderTemplate="{StaticResource MyRowHeaderTemplate}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      EnableColumnVirtualization="False"
                      EnableRowVirtualization="True"
                      ScrollViewer.CanContentScroll="True"
                      Background="#FFAAAAAA"
                      CanUserResizeRows="False"
                      CanUserAddRows="{Binding ReadOnly, ElementName=TableControl, Converter={StaticResource BooleanFlipConverter}}"
                      CanUserReorderColumns="False"
                      ContextMenu="{StaticResource DataGridContextMenu}"
                      CellEditEnding="dbDataGrid_CellEditEnding"
                      PreviewMouseLeftButtonDown="dbDataGrid_PreviewMouseLeftButtonDown"
                      PreviewKeyDown="dbDataGrid_PreviewKeyDown"
                      SelectionChanged="dbDataGrid_SelectionChanged"
                      LoadingRow="dbDataGrid_LoadingRow"
                      CopyingRowClipboardContent="dbDataGrid_CopyingRowClipboardContent"
                      Sorting="dbDataGrid_Sorting">
            </local:DBDataGrid>
        </DockPanel>
        <TextBox Name="unsupportedDBErrorTextBox" 
                     Visibility="Hidden" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Text="Testing"
                     DockPanel.Dock="Bottom" />
    </Grid>
</UserControl>
