VariantMeshEditor/Views/EditorViews/Util/LodEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Util.LodEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">

   
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="80">Mesh count</Label>
                    <Label>:</Label>
                    <Border BorderBrush="{x:Null}" >
                        <TextBlock x:Name="MeshCount" TextWrapping="NoWrap" Text="3" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="80">Scale</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="Scale" TextWrapping="NoWrap" Text="3" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="80">Debug</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="Debug" TextWrapping="NoWrap" Text="3" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
