VariantMeshEditor/Views/EditorViews/Util/Matrix3x4View.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Util.Matrix3x4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="GroupBox" Header="MatrixName"> 
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <TextBox x:Name="Row0_0" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row0_1" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row0_2" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row0_3" Width="50" Margin="2,0,2,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <TextBox x:Name="Row1_0" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row1_1" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row1_2" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row1_3" Width="50" Margin="2,0,2,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <TextBox x:Name="Row2_0" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row2_1" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row2_2" Width="50" Margin="2,0,2,0"></TextBox>
                <TextBox x:Name="Row2_3" Width="50" Margin="2,0,2,0"></TextBox>
            </StackPanel>

        </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
