VariantMeshEditor/Views/EditorViews/Util/RigidModelMeshEditor.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Util.RigidModelMeshEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="395.249" d:DesignWidth="1000">
    <DockPanel LastChildFill="False">


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Model Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="ModelType" TextWrapping="NoWrap" Text="ModelType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="VertexType" TextWrapping="NoWrap" Text="VertexType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Count</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="VertexCount" TextWrapping="NoWrap" Text="30" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Face Count</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="FaceCount" TextWrapping="NoWrap" Text="100" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Skeleton Name</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="SkeltonName" TextWrapping="NoWrap" Text="SkellyBoi" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Material Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="MaterialName" TextWrapping="NoWrap" Text="MaterialType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label Width="100">Texture directory</Label>
            <Label>:</Label>
            <Button x:Name="TextureDirButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="TextureDirectory" IsReadOnly="true" TextWrapping="NoWrap" Text="/data/textures" VerticalAlignment="Center" Margin="0,0,75,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label Width="100" DockPanel.Dock="Left">Diffuse</Label>
            <Label>:</Label>
            <Button x:Name="DiffuseButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Button x:Name="DiffuseView" DockPanel.Dock="Right" Width="70" >View</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="DiffusePath"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label Width="100" DockPanel.Dock="Left">Specular</Label>
            <Label>:</Label>
            <Button x:Name="SpecularButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Button x:Name="SpecularView" DockPanel.Dock="Right" Width="70" >View</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="SpecularPath"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label Width="100" DockPanel.Dock="Left">Normal</Label>
            <Label>:</Label>
            <Button x:Name="NormalButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Button x:Name="NormalView" DockPanel.Dock="Right" Width="70" >View</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="NormalPath"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label Width="100" DockPanel.Dock="Left">Gloss</Label>
            <Label>:</Label>
            <Button x:Name="GlossButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Button x:Name="GlossView" DockPanel.Dock="Right" Width="70" >View</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="GlossPath"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label Width="100" DockPanel.Dock="Left">Alpha</Label>
            <Label>:</Label>
            <Button x:Name="AlphaButton" DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Button x:Name="AlphaView" DockPanel.Dock="Right" Width="70" >View</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="AlphaPath"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Border>
        </DockPanel>



        <Expander DockPanel.Dock="Top" Header="Debug Info" IsExpanded="False">
            <TextBox x:Name="DebugInfo"></TextBox>
        </Expander>
        

    </DockPanel>
</UserControl>
