VariantMeshEditor/Views/EditorViews/Util/RigidModelMeshEditor.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Util.RigidModelMeshEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="449.249" d:DesignWidth="1000">
    <DockPanel LastChildFill="False">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Model Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="ModelType" TextWrapping="NoWrap" Text="ModelType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Visible</Label>
            <Label>:</Label>
            <CheckBox x:Name="VisibleCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Render BBox</Label>
            <Label>:</Label>
            <CheckBox x:Name="RenderBoundingBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Transforms</Label>
            <Label>:</Label>

            <Expander>
                <StackPanel Orientation="Horizontal">
                    <local:Vector3View x:Name="PivotView"></local:Vector3View>
                    <local:Matrix3x4View x:Name="MatrixView0"></local:Matrix3x4View>
                    <local:Matrix3x4View x:Name="MatrixView1"></local:Matrix3x4View>
                    <local:Matrix3x4View x:Name="MatrixView2"></local:Matrix3x4View>
                </StackPanel>
            </Expander>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="VertexType" TextWrapping="NoWrap" Text="VertexType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Count</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="VertexCount" TextWrapping="NoWrap" Text="30" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Face Count</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="FaceCount" TextWrapping="NoWrap" Text="100" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">AnimationInfo</Label>
            <Label>:</Label>
            <Expander>
                <StackPanel>
                <Label>Bones:</Label>
                <ListView x:Name="BoneList"></ListView>
                </StackPanel>
            </Expander>
           
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Material Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="MaterialName" TextWrapping="NoWrap" Text="MaterialType0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Alpha Mode</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <ComboBox x:Name="AlphaMode" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="TextureDir"></local:BrowsableItemView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="Diffuse"></local:BrowsableItemView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="Specular"></local:BrowsableItemView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="Gloss"></local:BrowsableItemView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="Normal"></local:BrowsableItemView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <local:BrowsableItemView x:Name="Mask"></local:BrowsableItemView>
        </DockPanel>





  

        <Expander DockPanel.Dock="Top" Header="Debug Info" IsExpanded="False">
            <TextBox x:Name="DebugInfo"></TextBox>
        </Expander>
        

    </DockPanel>
</UserControl>
