DbSchemaDecoder/Views/EditTableDefinitionView/BruteForceView.xaml

<UserControl x:Class="DbSchemaDecoder.Views.EditTableDefinitionView.BruteForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.Views.EditTableDefinitionView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <RadioButton GroupName="BruteType">Brute force using CA Schema</RadioButton>
            <RadioButton GroupName="BruteType">Real brute force (slow for large tables)</RadioButton>
            <StackPanel Orientation="Horizontal">
                <Label Content="No. Table Columns:"/>
                <TextBox Height="15" Width="30" HorizontalAlignment="Left" Text="{Binding Path=BruteForceController.ViewModel.ColumnCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Content= "{Binding Path=BruteForceController.ViewModel.CalculateButtonText, UpdateSourceTrigger=PropertyChanged}"   Width="100" Command="{Binding BruteForceController.ComputeBruteForceCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label >
                    <TextBlock>
                        <Run Text="Possible combinations: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.TotalPossibleCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                        <TextBlock>
                        <Run Text="Evaluated: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.EvaluatedCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>

                <Label >
                    <TextBlock>
                        <Run Text="Skipped: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.SkippedEarlyCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Possible first rows: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.PossibleFirstRpws, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <Run Text="Found:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.PossibleCombinationsFound, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Per Sec: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.ComputedPerSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>

                </Label>
                <Label>
                    <TextBlock>
                        <Run Text="Estimated runtime: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.EstimatedRunTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        <Run Text="Run time:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.RunTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Status:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.RunningStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Button Content="Cancel" Width="100" Margin="-10,0,0,0"></Button>
                <Button Content="Help" Width="100" Margin="10,0,0,0"></Button>
                <Button Content="Save" Width="100" Margin="10,0,0,0" Command="{Binding BruteForceController.SaveResultCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="listView1"
                  ItemsSource="{Binding BruteForceController.ViewModel.Values}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BruteForceController.OnClickCommand}" CommandParameter="{Binding ElementName=listView1,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Idx" DisplayMemberBinding="{Binding Idx}"  Width="auto"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        
       
    </Grid>
</UserControl>
