DbSchemaDecoder/Views/EditTableDefinitionView/BruteForceView.xaml

<UserControl x:Class="DbSchemaDecoder.Views.EditTableDefinitionView.BruteForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.Views.EditTableDefinitionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <RadioButton GroupName="BruteType">Brute force using CA Schema</RadioButton>
            <RadioButton GroupName="BruteType">Real brute force (slow for large tables)</RadioButton>
            <StackPanel Orientation="Horizontal">
                <Label Content="No. Table Columns:"/>
                <TextBox Height="15" Width="30" Text="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <Button Content="Calculate" Width="100" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total possible combinations:"></Label>
                <Label Content="Evaluated combinations:"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Possible combinations found:"></Label>
                <Label Content="Early skipped:"></Label>
                <Label Content="Run time:"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Button Content="Cancel" Width="100" Margin="-10,0,0,0"></Button>
                <Button Content="Help" Width="100" Margin="10,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
        </ListView>
        
       
    </Grid>
</UserControl>
