DbSchemaDecoder/Views/EditTableDefinitionView/BruteForceView.xaml

<UserControl x:Class="DbSchemaDecoder.Views.EditTableDefinitionView.BruteForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.Views.EditTableDefinitionView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:util="clr-namespace:DbSchemaDecoder.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <util:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <RadioButton IsChecked="{Binding Path=BruteForceController.ViewModel.ComputeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" GroupName="BruteType">Brute force using CA Schema</RadioButton>
            <RadioButton IsChecked="{Binding Path=BruteForceController.ViewModel.ComputeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" GroupName="BruteType">Real brute force (slow for large tables)</RadioButton>
            <RadioButton IsChecked="{Binding Path=BruteForceController.ViewModel.ComputeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" GroupName="BruteType">Append current model</RadioButton>
            <RadioButton IsChecked="{Binding Path=BruteForceController.ViewModel.ComputeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" GroupName="BruteType">Brute force unknown table size</RadioButton>
            <RadioButton IsChecked="{Binding Path=BruteForceController.ViewModel.ComputeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}" GroupName="BruteType">Append current model, unknown size</RadioButton>

            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=BruteForceController.ViewModel.BruteForceColumnCountText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Height="15" Width="30" HorizontalAlignment="Left" 
                         Text="{Binding Path=BruteForceController.ViewModel.ColumnCount, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Path=BruteForceController.ViewModel.ColumnCountEditable, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label >
                    <TextBlock>
                        <Run Text="Possible combinations: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.TotalPossibleCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                        <TextBlock>
                        <Run Text="Evaluated: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.EvaluatedCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>

                <Label>
                    <TextBlock>
                        <Run Text="Skipped: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.SkippedEarlyCombinations, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Possible first rows: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.PossibleFirstRpws, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <Run Text="Found:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.PossibleCombinationsFound, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Per Sec: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.ComputedPerSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>

                </Label>
                <Label>
                    <TextBlock>
                        <Run Text="Percentage done: "/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.EstimatedRunTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        <Run Text="Run time:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.RunTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>
                <Label >
                    <TextBlock>
                        <Run Text="Status:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.RunningStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Label>

            </StackPanel>
            <Label>
                <TextBlock>
                        <Run Text="Column variations completed:"/>
                        <Run Text="{Binding Path=BruteForceController.ViewModel.ColumnVariationsCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content= "{Binding Path=BruteForceController.ViewModel.CalculateButtonText, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" Width="70" Command="{Binding BruteForceController.ComputeBruteForceCommand}"></Button>
                <Button Content="Save" Width="100" Margin="10,0,0,0" Command="{Binding BruteForceController.SaveResultCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="listView1"
                  ItemsSource="{Binding BruteForceController.ViewModel.Values}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BruteForceController.OnClickCommand}" CommandParameter="{Binding ElementName=listView1,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Idx" DisplayMemberBinding="{Binding Idx}"  Width="auto"/>
                    <GridViewColumn Header="Columns" DisplayMemberBinding="{Binding Columns}"  Width="auto"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        
       
    </Grid>
</UserControl>
