DbSchemaDecoder/Views/EditTableDefinitionView/CreativeAssemblySchemaView.xaml

<UserControl x:Class="DbSchemaDecoder.EditTableDefinitionView.CreativeAssemblySchemaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.EditTableDefinitionView"
             mc:Ignorable="d" 
             d:DesignHeight="428.101" d:DesignWidth="822.435">
    <Grid>
        <GroupBox Header="Creative Assembly Schema Explorer">
            <Grid>
                <ListView Margin="0,0,0,37" ItemsSource="{Binding CaSchemaController.CaSchemaEntries}">  
                    
                    <ListView.View>
                        <GridView x:Name="grdTest">
                            <GridViewColumn Header="No." DisplayMemberBinding="{Binding index}"  Width="auto"/>
                            <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"  Width="auto"/>
                            <GridViewColumn Header="field_type" DisplayMemberBinding="{Binding field_type}"  Width="auto"/>
                            <GridViewColumn Header="primary_key" DisplayMemberBinding="{Binding primary_key}"  Width="auto"/>
                            <GridViewColumn Header="required" DisplayMemberBinding="{Binding required}"  Width="auto"/>
                            <GridViewColumn Header="max_length" DisplayMemberBinding="{Binding max_length}"  Width="auto"/>
                            <GridViewColumn Header="column_source_column" DisplayMemberBinding="{Binding column_source_column}"  Width="auto"/>
                            <GridViewColumn Header="column_source_table" DisplayMemberBinding="{Binding column_source_table}"  Width="auto"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                <Button Content="Use all" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="131"/>
                <Button Content="Use selected row" HorizontalAlignment="Left" Margin="136,0,0,5" VerticalAlignment="Bottom" Width="131"/>
                <Button Content="Parse table entries" HorizontalAlignment="Left" Margin="272,0,0,5" VerticalAlignment="Bottom" Width="131"  Command="{Binding ParseTbTableUsingCaSchemaCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
