DbSchemaDecoder/Views/EditTableDefinitionView/DbTypeInstanceView.xaml

<UserControl x:Class="DbSchemaDecoder.EditTableDefinitionView.DbTypeInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.EditTableDefinitionView"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="332.177">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="DescriptionTextBox" VerticalAlignment="Top"  Grid.Column="0"
               Content="{Binding Path=CustomDisplayText, UpdateSourceTrigger=PropertyChanged}" Height="23" />
        <TextBox x:Name="ValueTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"
                 Text="{Binding Path=ValueText, UpdateSourceTrigger=PropertyChanged}"
                 Background="AliceBlue"/>
        <Button x:Name="UseButton" Content="{Binding Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="23" Grid.Column="2"
                Command="{Binding CustomButtonPressedCommand}"
                CommandParameter="{Binding}"
                />
        
    </Grid>
</UserControl>
