DbSchemaDecoder/Views/EditTableDefinitionView/DbTypeInstanceCollectionView.xaml

<UserControl x:Class="DbSchemaDecoder.EditTableDefinitionView.DecodeDbTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.EditTableDefinitionView"
             mc:Ignorable="d" 
             d:DesignHeight="247.385" d:DesignWidth="623.529">
    <DockPanel>

        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[0], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[1], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[2], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[3], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[4], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[5], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>
        <local:DbTypeInstanceView DataContext="{Binding Path=NextItemController.Items[6], UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  VerticalAlignment="Center"></local:DbTypeInstanceView>

        <Button Content="&lt;&lt;"  HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Content="&lt;"  HorizontalAlignment="Left" Margin="34,0,0,-1"></Button>
        <Button Content="&gt;"  HorizontalAlignment="Right"></Button>
        <Label  Content="{Binding Path=NextItemController.CustomDisplayText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </DockPanel>
</UserControl>
