VariantMeshEditor/Views/EditorViews/AnimationEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label>Frame</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurretFrameText"  TextWrapping="NoWrap" Text="12" VerticalAlignment="Center"/>
            </Border>
            <Label x:Name="NoFramesLabel">/ 300</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button x:Name="PrivFrameButton" FontSize="20" >⏮︎</Button>
            <Button x:Name="PlayPauseButton" FontSize="20">⏯︎</Button>
            <Button x:Name="NextFrameButton" FontSize="20">⏭︎</Button>
            <ComboBox x:Name="AnimationSpeedComboBox"></ComboBox>
        </StackPanel>



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="120">Animate in place</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <CheckBox x:Name="AnimateInPlaceCheckBox" VerticalAlignment="Center"></CheckBox>    
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="120">Animation skeleton</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurrentSkeletonName"  TextWrapping="NoWrap" Text="SkellyBoi" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Border Width="3" BorderBrush="LightGray"  ></Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label Width="120">Animation</Label>
            <Label>:</Label>
            <Button DockPanel.Dock="Right" Width="70" >Browse</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="CurrentAnimation" IsReadOnly="true"  TextWrapping="NoWrap" Text="AnimationName.anim" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label Width="120">Animation Skeleton</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="AnimationSkeleton" IsReadOnly="true" TextWrapping="NoWrap" Text="SkellyBoi" VerticalAlignment="Center" Margin="0,0,70,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label Width="120">Animation Type</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="AnimationType" IsReadOnly="true" TextWrapping="NoWrap" Text="SkellyBoi" VerticalAlignment="Center"  Margin="0,0,70,0"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label Width="120">Debug</Label>
            <Label>:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="DebugData" IsReadOnly="true" TextWrapping="NoWrap" Text="[]" VerticalAlignment="Center"  Margin="0,0,70,0"/>
            </Border>
        </DockPanel>

      

        <DockPanel DockPanel.Dock="Top" >
            <Label DockPanel.Dock="Left">Filter:</Label>
            <Button x:Name="ClearFilterButton" DockPanel.Dock="Right" Width="70" >Clear</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="FilterText"  TextWrapping="NoWrap" Text="FilterText" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="FindAllValidAnimations" Margin="70,0,70,0">Find all animations for current skeleton</Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" >
            <Label DockPanel.Dock="Left">Error:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="ErrorText"  TextWrapping="NoWrap" Text="" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>


        
        <ListView x:Name="AnimationList"></ListView>
    </DockPanel>
</UserControl>
