VariantMeshEditor/Views/EditorViews/AnimationEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label>Frame</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurretFrameText"  TextWrapping="Wrap" Text="12" VerticalAlignment="Center"/>
            </Border>
            <Label>/300</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button FontSize="20">⏮︎</Button>
            <Button FontSize="20">⏯︎</Button>
            <Button FontSize="20">⏭︎</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Animation skeleton:</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurrentSkeletonName"  TextWrapping="Wrap" Text="SkellyBoi" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Border Width="3" BorderBrush="LightGray"  ></Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Animation:</Label>
            <Button DockPanel.Dock="Right" Content="Browse" Width="70" />
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurrentAnimation"  TextWrapping="Wrap" Text="folder\folder\anim\walk.anim" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Label DockPanel.Dock="Left">Filter:</Label>
            <Button DockPanel.Dock="Right" Width="70" >Clear</Button>
            <Border BorderBrush="{x:Null}" >
                <TextBox x:Name="FilterText"  TextWrapping="Wrap" Text="FilterText" VerticalAlignment="Center"/>
            </Border>
            
        </DockPanel>

        <ListView x:Name="AnimationList"></ListView>
    </DockPanel>
</UserControl>
