VariantMeshEditor/Views/EditorViews/UserControl1.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:VariantMeshEditor.Views.EditorViews" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
 
        <Label>shit</Label>
        <TreeView Name="trvFamilies" ItemsSource="{Binding Members}" HorizontalContentAlignment="Stretch">

        

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type self:Header}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                        
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type self:FamilyMember2}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="Test" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type self:FamilyMember}">
                    
                    <DockPanel  x:Name="VariantMeshContainer" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Top">
                            <Label>SkeletonName:</Label>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label>Animation:</Label>
                            <ComboBox ></ComboBox>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Label>Frame</Label>
                            <TextBox>12</TextBox>
                            <Label>/300</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button FontSize="20">⏮︎</Button>
                            <Button FontSize="20">⏯︎</Button>
                            <Button FontSize="20">⏭︎</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
