VariantMeshEditor/Views/TexturePreview/TexturePreviewView.xaml

<UserControl x:Class="VariantMeshEditor.Views.TexturePreview.TexturePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.TexturePreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="120">Close</Button>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">Format</Label>
                        <Label>:</Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Format, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">Width</Label>
                        <Label>:</Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">Height</Label>
                        <Label>:</Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">MipMaps</Label>
                        <Label>:</Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">RGB</Label>
                        <Label>:</Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">A</Label>
                        <Label>:</Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">R</Label>
                        <Label>:</Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">G</Label>
                        <Label>:</Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="60">B</Label>
                        <Label>:</Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Top">
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>

        <Image  Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"></Image>

    </DockPanel>
</UserControl>
