DbSchemaDecoder/Views/DisplayTableDefinitionView/TableDefinitionView.xaml

<UserControl x:Class="DbSchemaDecoder.DisplayTableDefinitionView.TableDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.DisplayTableDefinitionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding SelectedTableTypeInformations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="auto"/>
                    <GridViewColumn Header="TypeName" DisplayMemberBinding="{Binding TypeName}"  Width="auto"/>
                    <GridViewColumn Header="PrimaryKey" DisplayMemberBinding="{Binding PrimaryKey}"  Width="auto"/>
                    <GridViewColumn Header="Optional" DisplayMemberBinding="{Binding Optional}"  Width="auto"/>
                    <GridViewColumn Header="ForeignReference" DisplayMemberBinding="{Binding ForeignReference}"  Width="auto"/>
                    <GridViewColumn Header="ReferencedTable" DisplayMemberBinding="{Binding ReferencedTable}"  Width="auto"/>
                    <GridViewColumn Header="ReferencedField" DisplayMemberBinding="{Binding ReferencedField}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
