DbSchemaDecoder/Views/DisplayTableDefinitionView/TableDefinitionView.xaml

<UserControl x:Class="DbSchemaDecoder.DisplayTableDefinitionView.TableDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.DisplayTableDefinitionView" xmlns:util="clr-namespace:DbSchemaDecoder.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <util:DataGridEx ItemsSource="{Binding DbTableDefinitionController.TableTypeInformationRows}" SelectedItem="{Binding Path=DbTableDefinitionController.SelectedTypeInformationRow}">
            <DataGrid.Resources>
                <local:IndexConverter x:Key="IndexConverter" />
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Remove"
                        Command="{Binding DbTableDefinitionController.DbDefinitionRemovedCommand}" />
                    <MenuItem 
                        Header="Move up" 
                        Command="{Binding DbTableDefinitionController.DbDefinitionMovedUpCommand}" />
                    <MenuItem 
                        Header="Move down" 
                        Command="{Binding DbTableDefinitionController.DbDefinitionMovedDownCommand}" />
                    <MenuItem 
                        Header="Add Field" 
                        Command="{Binding DbTableDefinitionController.CreateNewDbDefinitionCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <KeyBinding 
                    Key="Delete"
                    Command="{Binding DbTableDefinitionController.DbDefinitionRemovedCommand}" />
            </DataGrid.InputBindings>



        </util:DataGridEx>

    </Grid>
</UserControl>
