DbSchemaDecoder/Views/DisplayTableDefinitionView/TableDefinitionView.xaml

<UserControl x:Class="DbSchemaDecoder.DisplayTableDefinitionView.TableDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemaDecoder.DisplayTableDefinitionView" xmlns:util="clr-namespace:DbSchemaDecoder.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="false">
            <Button DockPanel.Dock="Top" Content="▲" Height="20" Command="{Binding DbTableDefinitionController.DbDefinitionMovedUpCommand}"></Button>
            <Button DockPanel.Dock="Bottom" Content="▼" Height="20" Command="{Binding DbTableDefinitionController.DbDefinitionMovedDownCommand}"></Button>
        </DockPanel>
        <util:DataGridEx Grid.Column="1"
            ItemsSource="{Binding DbTableDefinitionController.TableTypeInformationRows}" SelectedItem="{Binding Path=DbTableDefinitionController.SelectedTypeInformationRow}">
            <DataGrid.Resources>
                <local:IndexConverter x:Key="IndexConverter" />
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Remove" 
                        Command="{Binding DbTableDefinitionController.DbDefinitionRemovedCommand}">
                    </MenuItem>
                    <MenuItem 
                        Header="Remove All"
                        Command="{Binding DbTableDefinitionController.DbDefinitionRemovedAllCommand}" />
                    <Separator />
                    <MenuItem 
                        Header="Add Field" 
                        Command="{Binding DbTableDefinitionController.CreateNewDbDefinitionCommand}" />
                    <MenuItem 
                        Header="Remove Meta data" 
                        Command="{Binding DbTableDefinitionController.OnRemoveMetaDataCommand}" />
                    <MenuItem 
                        Header="Apply Meta data" ItemsSource="{Binding Path=DbTableDefinitionController.CaMetaData}" DisplayMemberPath="name">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="MenuItem.Click" Handler="Menu_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem 
                        Header="Deselect" 
                        Command="{Binding DbTableDefinitionController.DeselectCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <KeyBinding 
                    Key="Delete"
                    Command="{Binding DbTableDefinitionController.DbDefinitionRemovedCommand}" />
            </DataGrid.InputBindings>

        </util:DataGridEx>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Save current table definition"  Width="200" />
        </StackPanel>
    </Grid>
</UserControl>
